sudo: required
services:
  - docker

before_install:
  - docker build -t aleksanderbodurri/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true aleksanderbodurri/docker-react npm run test
